@inproceedings{nimbronet2,
  title={RoboCup 2019 AdultSize winner NimbRo: Deep learning perception, in-walk kick, push recovery, and team play capabilities},
  author={Rodriguez, Diego and Farazi, Hafez and Ficht, Grzegorz and Pavlichenko, Dmytro and Brandenburger, Andr{\'e} and Hosseini, Mojtaba and Kosenko, Oleg and Schreiber, Michael and Missura, Marcel and Behnke, Sven},
  booktitle={Robot World Cup},
  pages={631--645},
  year={2019},
  organization={Springer}
}

@article{segnet,
  title={Segnet: A deep convolutional encoder-decoder architecture for image segmentation},
  author={Badrinarayanan, Vijay and Kendall, Alex and Cipolla, Roberto},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={39},
  number={12},
  pages={2481--2495},
  year={2017},
  publisher={IEEE}
}

@inproceedings{unet,
  title={U-net: Convolutional networks for biomedical image segmentation},
  author={Ronneberger, Olaf and Fischer, Philipp and Brox, Thomas},
  booktitle={International Conference on Medical image computing and computer-assisted intervention},
  pages={234--241},
  year={2015},
  organization={Springer}
}

@inproceedings{resnet,
  title={Deep residual learning for image recognition},
  author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={770--778},
  year={2016}
}

@inproceedings{location-convolution,
  title={Location dependency in video prediction},
  author={Azizi, Niloofar and Farazi, Hafez and Behnke, Sven},
  booktitle={International Conference on Artificial Neural Networks},
  pages={630--638},
  year={2018},
  organization={Springer}
}

@article{freezeout,
  title={Freezeout: Accelerate training by progressively freezing layers},
  author={Brock, Andrew and Lim, Theodore and Ritchie, James M and Weston, Nick},
  journal={arXiv preprint arXiv:1706.04983},
  year={2017}
}

@article{transferable,
  title={How transferable are features in deep neural networks?},
  author={Yosinski, Jason and Clune, Jeff and Bengio, Yoshua and Lipson, Hod},
  journal={arXiv preprint arXiv:1411.1792},
  year={2014}
}

@inproceedings{cyclical,
  title={Cyclical learning rates for training neural networks},
  author={Smith, Leslie N},
  booktitle={2017 IEEE winter conference on applications of computer vision (WACV)},
  pages={464--472},
  year={2017},
  organization={IEEE}
}

@article{adam,
  title={Adam: A method for stochastic optimization},
  author={Kingma, Diederik P and Ba, Jimmy},
  journal={arXiv preprint arXiv:1412.6980},
  year={2014}
}

@inproceedings{sweatyNet,
  title={Detection and localization of features on a soccer field with feedforward fully convolutional neural networks (FCNN) for the Adult-size humanoid robot Sweaty},
  author={Schnekenburger, Fabian and Scharffenberg, Manuel and W{\"u}lker, Michael and Hochberg, Ulrich and Dorer, Klaus},
  booktitle={Proceedings of the 12th Workshop on Humanoid Soccer Robots, IEEE-RAS International Conference on Humanoid Robots, Birmingham},
  year={2017},
  organization={sn}
}

@inproceedings{o2019deep,
  title={Deep learning vs. traditional computer vision},
  author={O’Mahony, Niall and Campbell, Sean and Carvalho, Anderson and Harapanahalli, Suman and Hernandez, Gustavo Velasco and Krpalkova, Lenka and Riordan, Daniel and Walsh, Joseph},
  booktitle={Science and Information Conference},
  pages={128--144},
  year={2019},
  organization={Springer}
}

@article{vgg16,
  title={Very deep convolutional networks for large-scale image recognition},
  author={Simonyan, Karen and Zisserman, Andrew},
  journal={arXiv preprint arXiv:1409.1556},
  year={2014}
}

@incollection{sgd,
  title={Large-scale machine learning with stochastic gradient descent},
  author={Bottou, L{\'e}on},
  booktitle={Proceedings of COMPSTAT'2010},
  pages={177--186},
  year={2010},
  publisher={Springer}
}

@inproceedings{resnet,
  title={Deep residual learning for image recognition},
  author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={770--778},
  year={2016}
}