\documentclass[runningheads,a4paper]{llncs}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{csquotes}
\usepackage[english]{babel}
\usepackage[backend=bibtex,natbib,hyperref=true,maxnames=2,style=numeric]{biblatex}
\addbibresource{seminarreport.bib}

\usepackage{float}
\usepackage{amsmath}
\usepackage{booktabs}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{eurosym}
\usepackage[hidelinks]{hyperref}
\usepackage[capitalise]{cleveref}

\DeclareMathOperator*{\somefunc}{somefunc}
%
\begin{document}
%
\frontmatter          % for the preliminaries
%
\pagestyle{headings}  % switches on printing of running heads
%
\mainmatter              % start of the contributions
%
\title{Soccer Robot Perception}
\subtitle{
Lab Vision Systems: Learning Computer Vision on GPUs}
%
\titlerunning{Vision Systems}  % abbreviated title (for running head)
%
\author{Taouil, Ilyass \\ Shoeb, Youssef }
%
\authorrunning{Taouil, Shoeb}   % abbreviated author list (for running head)
\institute{Universit\"at Bonn\\
\email{s6iltaou@uni-bonn.de},
Matrikelnummer: 3301516 \\
\email{s6yoshoe@uni-bonn.de},
Matrikelnummer: 3316747
}


\maketitle              % typeset the title of the contribution

\begin{abstract}
    In this paper we present an implementation of NimbRoNet2, a unified perception convolutional neural network that was used in RoboCup 2019. The network architecture follows an encoder-decoder framework, with a pretrained ResNet18 as the encoder, and a decoder with two output heads for segmentation, and object detection. The network was able to achieve\{results added here\}
\end{abstract}

\section{Introduction}
\label{sec:introduction}

The RoboCup is an annual competition where teams from all around the globe meet to participate in various challenges that vary in terms of tasks and robot sizes. In particular, this project is related to the RoboCup Humanoid League, whose final goal is to develop a team of humanoid robots able to win against the best football players in the planet by 2050. 

The task's difficulty comprises two main challenges. The ability to play the football game at a high level (i.e. beating football world champions), and the technical challenges to just play. Such technical challenges comprehend dynamic walking, running and jumping, but also state-estimation and visual perception.

This report focuses on the perception side challenge, which used to be limited in terms of difficulty in previous RoboCup editions by using specific color schemes to easily differentiate between the various components involved. These, however, have been gradually removed from the competition and additional layers of difficulty were inserted, including a larger field in the 2019 edition of the RoboCup.

A robust perception system has to deal and overcome challenges like scaling due to the larger size of the pitch (i.e. ball, goalposts, and opponents are further away), lighting conditions, viewing angles and distortions.

In the following report we present the unified perception convolutional neural network \emph{NimbroNet2} \citep{nimbronet2} that performs object detection balls, goalposts, and robots, as well as pixel-wise classification of lines and fields. The presented network won all adult size competitions in the 2019 edition of the RoboCup.

\section{Related Work}
\label{sec:related_work}

% \emph{Computer Vision} tasks, or more generally \emph{Digital Image Processing} has become heavily dominated by \emph{Deep Learning} based methods, which by using big data and enough computing resources are able to solve and reach superhuman accuracy in tasks like classification, segmentation, and detection \citep{o2019deep}.

\emph{NimbroNet2} \citep{nimbronet2} is a deep learning based perception pipeline that uses an \emph{encoder-decoder} architecture similar to \emph{SegNet} \citep{segnet} and \emph{U-Net} \citep{unet} for both pixel-wise classification and detection. \emph{NimbroNet2} significantly improves upon the 2018 RoboCup version and \emph{SweatyNet} \citep{sweatyNet}.

\subsection{SegNet}

\emph{SegNet} \citep{segnet} is a deep convolutional neural network for semantic pixel-wise segmentation primarily targeted to road scene understanding. The network uses an encoder-decoder type of architecture followed by a pixel-wise classification layer. The architecture of the encoder used is topologically the same as the \emph{VGG16} \citep{vgg16} network, except for the removed fully connected layers. The decoder network used by \emph{SegNet} maps the low resolution encoder feature maps to full input resolution features. The non-linear up-sampling process of the decoder uses the computed pooling indices of the encoder during the respective max-pooling steps which removes the need to learn the up-sampling process. The network is training end-to-end using \emph{SGD} \citep{sgd}.

% DO NOT DELETE
% The decoder network consists of a hierarchy of decoders one corresponding to each encoder. Of these the appropriate decoders use the max-pooling indices received from the corresponding encoder  to perform upsampling of their input feature maps.

\subsection{U-Net}

\emph{U-Net} \citep{unet} is an end-to-end deep convolutional network for biomedical image segmentation. The network consists of a so called contracting path and expansive path. The contracting path follows the typical structure of a convolutional network, where there is a hierarchy of convolutions followed by ReLU and max-pooling in order to downsample the input. Every downsampling step doubles the number of features. The expansive path upsamples the features maps performing an up-convolution in order to half the feature channels. The expansive feature maps are concatenated with the respective cropped feature map from the contracting path. Finally a 1D convolution is used to map the high-dimensional feature vector to the desired number of classes.

\subsection{SweatyNet}
\emph{SweatyNet} \citep{sweatyNet} is a deep convolutional neural network that detects the position of the ball, goalposts, opponents, and line elements reliably. The network uses an encoder-decoder architecture where the decoder is shorter than the encoder due to computational limitations. In total the network consists of twelve convolutional layers, four max-pooling layers, six transpose-convolution layers, and two bilinear upscaling layers. ReLU and batch normalization are also used in the network. \emph{SweatyNet} was able to achieve a recall of 99\%, and a false detection rate of 1.2 for the detection of the ball, and goalposts. The network was used as the perception network for \emph{Sweaty}, which was the finalist of the 2017 RoboCup in Nagoya.

\section{Approach}

\subsection{Dataset Preparation}
\label{sec::dataset_preparation}

Dataset preparation and cleaning is a key aspect in any \emph{Deep Learning} project. Hence we reserve a small section in which we discuss the steps taken to prepare the respective datasets for the training process of the detection and segmentation.

\subsection{Detection}
\label{sec::detection_dataset}

The raw detection data consisted of 8857 samples, in which both an input and respective target were given. The input itself is a \emph{jpg} image taken from the on-board camera of the humanoid, while the target consists of an \emph{xml} file whose info contains each detected object labeled in the image and its bounding-box coordinates (top-left and bottom-right corners).

In order to prepare the dataset for training the detection the \emph{xml} files were parsed for each input image in order to create the desired target which consisted of probability maps. These are fundamentally Multivariate Gaussian distributions, whose mean and covariance are respectively the centre and maximum half-segment of the bounding-box for each object. Except for goalposts\{GOAL POSTS AND ROBOTS ARE BOTTOM MIDDLE NOT JUST THE THE GOALPOSTS\} object for which the centre is the middle-bottom point of the respective bounding-box.

Each probability map target consists of three channels, one for each object (ball, robot, goalpost), where each channel stores the distributions of the various same-object detection in the given frame.

Finally, \emph{Pytorch} data-loaders were used to feed the data to the network during the training process with a batch size of forty, and with a split ratio of 80:10:10 for training, validation and testing.

\subsection{Segmentation}
\label{sec::segmentation_dataset}

The raw segmentation data consisted of fewer samples than the detection, around 1192. These consisted of two \emph{png} and \emph{jpg} files, one of which was the raw image from the camera viewpoint of the humanoid, and the other the color segmented target.

As per network requirements the segmentation target for each pixel should have consisted of one-hot-vector representing the probability of each pixel to belong to a respective class (line, field, background). Hence, the given sample target was modified accordingly using a color to label mapping.

Similarly to the detection dataset, custom data-loaders were used to feed data during the segmentation training part of the network with 80\% of the data left for the training set and the remaining 20\% split equally among the validation and testing.

\subsection{Network Architecture}
\label{sec::network_architecture}

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{pic/nimbronet2_arch.png}
    \caption{\textbf{NimbroNet2 Architecture} \citep{nimbronet2}}
    \label{fig:architecture}
\end{figure}

\cref{fig:architecture} shows the overall architecture of NimbroNet2. The network follows the pixel-wise segmentation encoder-decoder architecture used in SegNet \citep{segnet}, and U-Net \citep{unet}.
A pre-trained ResNet-18 \citep{resnet} with the Global Average Pooling (GAP) and the fully connected layers removed, is used as the encoder.
The decoder consists of a ReLU activation function followed by three transpose-convolution layers, each transpose-convolution is followed by a ReLU activation function, and batch normalization. Before each ReLU activation function an output from the encoder is concatenated with the output of the transpose convolution. The decoder has two output heads, one for detection, and one for segmentation, each head uses a location-dependent convolution layer \citep{location-convolution} with a shared learnable bias.
There are also skip connections present between the layers of the encoder and the decoder to provide high-resolution details of the input to the decoder.

In total the encoder has five downsampling blocks, and the decoder has three upsampling blocks. So the output of the model is the input dimensions of the input image divided by four. To allow for a consistent output size, it is important to select the input image such that both the height and the width are divisible by 32.  

The task of the segmentation head is to produce the pixel-wise labels of the input image. Each pixel in the image is labeled as one of the following: field, line, or background. Any object on the field other than the lines, is labeled as part of the field. The output from the model is passed through a LogSoftmax function, to get the probability of each pixel label. The final pixel label is then chosen as the label with the highest probability.

The task of the detection head is to produce the location of the ball, robots, and goalposts in the input image. The output from the location-dependent convolution layer gives the probability maps of each of these objects in a separate channel.

\subsection{Training}
To Train the model, progressive image resizing inspired from \citet{freezeout}, and \citet{transferable} was used. For the first fifty epochs, the encoder part was frozen, and 128x160 images were used so that the inaccurate random initialization could be quickly corrected by learning from large batches of small images. For the following fifty epochs both encoder and decoder were trained jointly on images of size 256x320. In the last 50 epochs, the full sized 480x640 images were used to train all parts of the model to learn the small details.  

An Adam optimizer \citep{adam} was used to train the model. A cyclic learning rate, like the one presented by \citet{cyclical} was used to determine the learning rate. However, a lower base learning rate, and maximum bound, were used for the encoder, in comparison to the decoder, with the intuition that a pre-trained model will need less time to converge.

For the segmentation head, a pixel-wise negative Log-Likelihood loss was used to measure the difference between the output of the model, and the target. While for the detection head, the mean squared error was employed to measure the difference between the output, and the target probability map. Total variation loss was added to the output of all resulting channels, except the line segmentation channel. This was done to encourage blob like responses, and thus decrease the false positive predictions. 

\section{Results}

In the following section the quantitative and qualitative results obtained for the training process of the detection and segmentation are presented, along with the explanations of the post-processing step took in order to obtain such results.

\subsection{Detection: Post-Processing}

The output received from the detection head of the network is a three channel probability map, where each channel contains probability distributions overlaid on the detected object with a certain mean and covariance. Therefore, in order to quantitatively define the accuracy of the detection the target output and the predicted output for the respective image need to be compared. To do so, computer vision techniques and sub-pixel processing methods are used. More precisely, both target and prediction are processed using \emph{contour} methods from the \emph{OpenCV} library in order to obtain the $2D$ coordinate of the local-maximas for each object in each channel. Furthermore, the predicted output received by performing the detection forward pass with the raw image was noisy, thereby resulting in a lot of fall positives. Hence, to deal with the noisiness of the prediction a value truncation was performed where all detection with a probability below $0.5$ where set to $0$.

\subsection{Detection: Results}

Below are shown some output obtained for the detection head where we compare the target probability maps with the predicted ones on the test dataset.

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{pic/1.png}
    \centering
    \includegraphics[width=\linewidth]{pic/2.png}
    \centering
    \includegraphics[width=\linewidth]{pic/3.png}
    \centering
    \includegraphics[width=\linewidth]{pic/4.png}
    \caption{\textbf{Left image is the raw image. Center image the target. Right image the prediction}}
\end{figure}

Below, a table showing the \emph{F1} score, \emph{accuracy}, \emph{recall}, \emph{precision} and \emph{FDR} compared to the original implementation is shown.

\vspace{1cm}

\begin{tabular}{ |p{3cm}|p{2cm}|p{2cm}|p{2cm}|p{2cm}|p{2cm}|  }
 \hline
 \multicolumn{6}{|c|}{Detection Results} \\
 \hline
 Type & F1 & Accuracy & Recall & Precision & FDR\\
 \hline
 Ball (Ours) & 0.963 & 0.937 & 0.930 & 0.999 & 0.001\\
 Ball (Theirs) & \textbf{0.998} & \textbf{0.996} & \textbf{0.996} & \textbf{1.0} & \textbf{0.0}\\
 Robot (Ours) & 0.955 & 0.934 & 0.942 & 0.969 & 0.031\\
 Robot (Theirs) & \textbf{0.979} & \textbf{0.973} & \textbf{0.963} & \textbf{0.995} & \textbf{0.004}\\
 Goal (Ours) & 0.961 & 0.934 & 0.944 & 0.978 & 0.022\\
 Goal (Theirs) & \textbf{0.981} & \textbf{0.971} & \textbf{0.973} & \textbf{0.988} & \textbf{0.011}\\
 \hline
\end{tabular}

\vspace{1cm}

From a quantitative and qualitative point of view the detection head reaches a good level of accuracy for all classes, but still not as good as the original implementation as shown in the table above. However, the model evaluated for the results produced above has only been trained for $100$ epochs and without the best possible parameters yet.

\printbibliography
\end{document}
