\documentclass[runningheads,a4paper]{llncs}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{csquotes}
\usepackage[english]{babel}
\usepackage[backend=bibtex,natbib,hyperref=true,maxnames=2,style=numeric]{biblatex}
\addbibresource{seminarreport.bib}

\usepackage{float}
\usepackage{amsmath}
\usepackage{booktabs}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{eurosym}
\usepackage[hidelinks]{hyperref}
\usepackage[capitalise]{cleveref}

\DeclareMathOperator*{\somefunc}{somefunc}
%
\begin{document}
%
\frontmatter          % for the preliminaries
%
\pagestyle{headings}  % switches on printing of running heads
%
\mainmatter              % start of the contributions
%
\title{Soccer Robot Perception}
\subtitle{
Lab Vision Systems: Learning Computer Vision on GPUs}
%
\titlerunning{Vision Systems}  % abbreviated title (for running head)
%
\author{Taouil, Ilyass \\ Shoeb, Youssef }
%
\authorrunning{Taouil, Shoeb}   % abbreviated author list (for running head)
\institute{Universit\"at Bonn\\
\email{s6iltaou@uni-bonn.de},
Matrikelnummer: 3301516 \\
\email{s6yoshoe@uni-bonn.de},
Matrikelnummer: 3316747
}

\maketitle              % typeset the title of the contribution

\begin{abstract}
    In this report we present an implementation of NimbRoNet2, a unified perception convolutional neural network that was used in the 2019 RoboCup edition. The network architecture follows an encoder-decoder framework, with a pre-trained ResNet18 as the encoder, and a decoder with two output heads for pixel-wise segmentation and object detection. The network was able to achieve comparable results to the original implementation. We also propose an improved network that uses a more efficient pre-trained backbone that reduces by half the parameters, allowing a faster inference time, but without losing too much accuracy.
\end{abstract}

\section{Introduction}
\label{sec:introduction}

The RoboCup is an annual competition where teams from all around the globe meet to participate in various challenges that vary in terms of tasks and robot sizes. In particular, this project is related to the RoboCup Humanoid League, whose final goal is to develop a team of humanoid robots able to win against the best football players on the planet by 2050. 

The task's difficulty comprises two main challenges. The ability to play the football game at a high level (i.e. beating football world champions), and the technical challenges. Such technical challenges comprehend dynamic walking, running and jumping, but also state-estimation and visual perception.

This report focuses on the perception side of the challenge, which used to be limited in terms of difficulty in previous RoboCup editions by using specific color schemes to easily differentiate between the various components involved. These, however, have been gradually removed from the competition and additional layers of difficulty were introduced, including a larger field in the 2019 edition of the RoboCup.

A robust perception system has to deal and overcome challenges like scaling due to the larger size of the pitch (i.e. ball, goalposts, and opponents are further away), lighting conditions, viewing angles and distortions.

In the following report we present the unified perception convolutional neural network NimbroNet2 \citep{nimbronet2} that performs object detection for balls, goalposts, and robots, as well as pixel-wise classification of lines and fields. The presented network won all adult size competitions in the 2019 edition of the RoboCup.

\section{Related Work}
\label{sec:related_work}

NimbroNet2 \citep{nimbronet2} is a deep learning based perception pipeline that uses an encoder-decoder architecture similar to SegNet \citep{segnet} and U-Net \citep{unet} for both pixel-wise classification and detection. NimbroNet2 significantly improves upon the 2018 RoboCup version and SweatyNet \citep{sweatyNet}.

\subsection{SegNet}

SegNet \citep{segnet} is a deep convolutional neural network for semantic pixel-wise segmentation primarily targeted to road scene understanding. The network uses an encoder-decoder type of architecture followed by a pixel-wise classification layer. The architecture of the encoder used is topologically the same as the VGG16 \citep{vgg16} network, except for the removed fully connected layers. The decoder network used by SegNet maps the low resolution encoder feature maps to full input resolution features. The non-linear up-sampling process of the decoder uses the computed pooling indices of the encoder during the respective max-pooling steps which removes the need to learn the up-sampling process. The network is training end-to-end using SGD \citep{sgd}.

\subsection{U-Net}

U-Net \citep{unet} is an end-to-end deep convolutional network for biomedical image segmentation. The network consists of a so called contracting path and expansive path. The contracting path follows the typical structure of a convolutional network, where there is a hierarchy of convolutions followed by ReLU and max-pooling in order to downsample the input. Every downsampling step doubles the number of features. The expansive path upsamples the features maps performing an up-convolution in order to half the feature channels. The expansive feature maps are concatenated with the respective cropped feature map from the contracting path. Finally a 1D convolution is used to map the high-dimensional feature vector to the desired number of classes.

\subsection{SweatyNet}
SweatyNet \citep{sweatyNet} is a deep convolutional neural network that detects the position of the ball, goalposts, opponents, and line elements reliably. The network uses an encoder-decoder architecture where the decoder is shorter than the encoder due to computational limitations. In total the network consists of twelve convolutional layers, four max-pooling layers, six transpose-convolution layers, and two bilinear upscaling layers. ReLU and batch normalization are also used in the network. SweatyNet was able to achieve a recall of 99\%, and a false detection rate of 1.2 for the detection of the ball, and goalposts. The network was used as the perception network for Sweaty, which was the finalist of the 2017 RoboCup in Nagoya.

\section{Approach}

\subsection{Dataset Preparation}
\label{sec::dataset_preparation}
Dataset preparation and cleaning is a key aspect in any Deep Learning project. Hence we reserve a small section in which we discuss the steps taken to prepare the respective datasets for the training process of the detection and segmentation.

\subsection{Detection}
\label{sec::detection_dataset}

The raw detection data consisted of 8857 samples, in which both an input and respective target were given. The input itself is a jpg image taken from the on-board camera of the humanoid, while the target consists of an xml file whose info contains each detected object labeled in the image and its bounding-box coordinates.

In order to prepare the dataset for training the detection the xml files were parsed for each input image in order to create the desired target which consisted of probability maps. These are fundamentally Multivariate Gaussian distributions, whose mean is equal to the center of the object. For the goalposts, and the robots the centre is the middle-bottom point of the respective bounding-box.

Each probability map target consists of three channels, one for each object. Each channel stores the distributions of the various same-object detection in the given frame.

Finally, Pytorch data-loaders were used to feed the data to the network during the training process with a batch size of forty, and with a split ratio of 70:15:15 for training, validation and testing.

\subsection{Segmentation}
\label{sec::segmentation_dataset}

The raw segmentation data consisted of fewer samples than the detection, around 1192. These consisted of two png and jpg files, one of which was the raw image from the camera viewpoint of the humanoid, and the other the color segmented target.

As per network requirements the segmentation target for each pixel should have consisted of a three dimensional vector representing the probability of each pixel belonging to a respective class (i.e. field, line or background). Hence, the given sample target was modified accordingly using a color to label mapping.

Similarly to the detection dataset, custom data-loaders were used to feed data during the segmentation training part of the network with 70\% of the data left for the training set and the remaining 30\% split equally among the validation and testing.

\subsection{Network Architecture}
\label{sec::network_architecture}

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{pic/nimbronet2_arch.png}
    \caption{\textbf{NimbroNet2 Architecture} \citep{nimbronet2}}
    \label{fig:architecture}
\end{figure}

\cref{fig:architecture} shows the overall architecture of NimbroNet2. The network follows the pixel-wise segmentation encoder-decoder architecture used in SegNet \citep{segnet} and U-Net \citep{unet}.
A pre-trained ResNet-18 \citep{resnet} with the Global Average Pooling (GAP) and the fully connected layers removed is used as the encoder.
The decoder consists of a ReLU activation function followed by three transpose-convolution layers, each transpose-convolution is followed by a ReLU activation function and batch normalization. Before each ReLU activation function an output from the encoder is concatenated with the output of the transpose convolution. The decoder has two output heads, one for detection, and one for segmentation. Each head uses a location-dependent convolution layer \citep{location-convolution} with a shared learnable bias.
There are also skip connections present between the layers of the encoder and the decoder to provide high-resolution details of the input to the decoder.

The network has two outputs. The detection head produces a probability map for the locations of the balls, robots, and goalposts, each in a separate channel. The segmentation head outputs the probability of each pixel belonging to one of the following: field, line, or background. 

In total the encoder has five downsampling blocks and the decoder has three upsampling blocks, making the outputs of the model one fourth of the original inputs dimension. To allow for a consistent output size, it is important to select the input images such that both the height and the width are divisible by 32.  


\subsection{Training}

To train the model, progressive image resizing inspired from \citet{freezeout}, and \citet{transferable} was used. For the first fifty epochs, the encoder part was frozen, and 128x160 images were used so that the inaccurate random initialization could be quickly corrected by learning from large batches of small images.
For the following fifty epochs both encoder and decoder were trained jointly on images of size 256x320. In the last 50 epochs, the full sized 480x640 images were used to train all parts of the model to learn the small details.  

An Adam optimizer \citep{adam} was used to train the model, and a cyclic learning rate \citep{cyclical} was used to determine the learning rate.
For the latter, a lower base learning rate and maximum bound was used for the encoder in comparison to the decoder, with the intuition that a pre-trained model will need less time to converge.

% adjust this to final final parameters weights aren't correct
For the segmentation head, cross-entropy loss was used to measure the difference between the output of the model and the target.
To account for class imbalances in the segmentation dataset, the classes were rescaled with the following weights [0.4, 0.7, 0.9] for field, background, and lines respectively.
Total variation loss was added to the field and background segmentation channels as a regularization term to the image, to push neighboring pixels to have similar values.
For the detection head, the mean squared error was utilized to measure the difference between the output and the target probability map. 

% also adjust this to final parameters
A unified training approach was used where each batch consisted of roughly 10\% segmentation samples and the remaining 90\% all detection samples. The batch percentages for each task reflect the amount of data contributed by each dataset once both datasets were combined.
For each batch, segmentation and detection images are passed through the network, and the individual losses are combined to give one unique loss which is then optimized by PyTorch's automatic differentiation engine.

\section{Results}

In the following section the quantitative and qualitative results obtained for the training process of the detection and segmentation are presented, along with the explanations of the post-processing step took in order to obtain such results.

% a unified training approach was used where each batch contained both

\subsection{Detection: Post-Processing}

The output received from the detection head of the network is a three channel probability map, where each channel contains probability distributions overlaid on the detected object with a certain mean and covariance. Therefore, in order to quantitatively define the accuracy of the detection the target output and the predicted output for the respective image need to be compared. To do so, computer vision techniques and sub-pixel processing methods are used. More precisely, both target and prediction are processed using \emph{findContours} methods from the OpenCV library in order to obtain the $2D$ coordinates of the local-maxima for each object in each channel. Furthermore, the predicted output received by performing the detection forward pass with the raw image was noisy, thereby resulting in a lot of fall positives. Hence, to deal with the noisiness of the prediction a value truncation was performed where all detection with a probability below $0.5$ where set to $0$.

\subsection{Detection: Results}

\cref{detection images} shows some output obtained for the detection head where we compare the target probability maps with the predicted ones on the test dataset. 

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{pic/1.png}
    \centering
    \includegraphics[width=\linewidth]{pic/2.png}
    \centering
    \includegraphics[width=\linewidth]{pic/3.png}
    \centering
    \includegraphics[width=\linewidth]{pic/4.png}
    \caption{From left to right: input image, target, prediction.}
\label{detection images}
\end{figure}

\cref{tab:detection_table} shows the \emph{F1} score, \emph{accuracy}, \emph{recall}, \emph{precision} and \emph{FDR} for the detection task compared to the original implementation results. The achieved results are comparable to the original ones, but not as sharp as the proposed implementation.

\begin{table}
    \begin{tabular}{ |p{3cm}|p{2cm}|p{2cm}|p{2cm}|p{2cm}|p{1cm}|  }
    \hline
    \multicolumn{6}{|c|}{Detection Results} \\
    \hline
    Type & F1 & Accuracy & Recall & Precision & FDR\\
    \hline
    Ball (Ours) & 0.975 & 0.957 & 0.954 & 0.997 & 0.003\\
    Ball (NimbroNet2) & \textbf{0.998} & \textbf{0.996} & \textbf{0.996} & \textbf{1.0} & \textbf{0.0}\\
    Goal (Ours) & 0.960 & 0.933 & 0.938 & 0.975 & 0.018\\
    Goal (NimbroNet2) & \textbf{0.981} & \textbf{0.971} & \textbf{0.973} & \textbf{0.988} & \textbf{0.011}\\
    Robot (Ours) & 0.952 & 0.929 & 0.931 & 0.975 & 0.025\\
    Robot (NimbroNet2) & \textbf{0.979} & \textbf{0.973} & \textbf{0.963} & \textbf{0.995} & \textbf{0.004}\\
    \hline
    Total (Ours) & 0.962 & 0.940 & 0.941 & 0.985 & 0.015\\
    Total (NimbroNet2) & \textbf{0.986} & \textbf{0.986} & \textbf{0.977} & \textbf{0.994} & \textbf{0.005}\\
    \hline
\end{tabular} \\
\caption{Detection results.}
\label{tab:detection_table}%
\end{table}%

\cref{fig:detection_loss} shows the training loss progression for the detection training throughout the 150 epochs. The spikes in the plot below represents the image upscaling, when the network starts training on higher resolution images.

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{pic/detection_loss.png}
    \caption{Detection training loss.}
    \label{fig:detection_loss}
\end{figure}

\newpage

\subsection{Segmentation: Results}

\cref{segmentation images} shown some output obtained for the detection head where we compare the target labels with the predicted ones on the test dataset.

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{pic/segmentation.png}
    \caption{From left to right: input image, target, prediction}
\label{segmentation images}
\end{figure}

\newpage

\cref{tab:segmentation_table} shows the \emph{accuracy}, and \emph{IOU} for the segmentation task compared to the original implementation.

\begin{table}
    \centering
    \begin{tabular}{ |p{4cm}|p{2cm}|p{2cm}|  }
    \hline
    \multicolumn{3}{|c|}{Segmentation Results} \\
    \hline
    Type & Accuracy & IOU \\
    \hline
    Field (Ours) & 0.971 & 0.856 \\
    Field (NimbroNet2) & \textbf{0.986} & \textbf{0.975} \\
    Lines (Ours) & 0.189 & 0.158 \\
    Lines (NimbroNet2) & \textbf{0.881} & \textbf{0.784} \\
    Background (Ours) & 0.828 & 0.794 \\
    Background (NimbroNet2) & \textbf{0.993} & \textbf{0.981} \\
    \hline
    Total (Ours) & 0.894 & 0.856 \\
    Total (NimbroNet2) & \textbf{0.953} & \textbf{0.913} \\
    \hline
\end{tabular} \\
\caption{Segmentation results.}
\label{tab:segmentation_table}%
\end{table}%

\cref{fig:detection_loss} shows the training loss for the segmentation training throughout the 150 epochs. The spikes in the plot below represents the image upscaling, when the network starts training on higher resolution images.

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{pic/segmentation_loss.png}
    \caption{Segmentation training loss.}
    \label{fig:segmentation_loss}
\end{figure}

\section{Improvements}

Perception systems like NimbroNet2 are needed to be used on resource constrained systems which require a real-time usage of such algorithms to complete the required tasks. The ResNet-18 backbone used in unified-model contains 11,689,512 parameters which adds additional overhead to the system when it comes to real-time usage on resource constrained systems. We propose to use a pre-trained EfficientNet-B0 \cite{efficientnet} backbone instead in order to improve the efficiency of the network, without losing much on accuracy. 

The EfficientNet-B0 backbone decreases the number of parameters down to 5,490,596. In order to the same decoder, skip connections were added between the EfficientNet-B0 backbone and the decoder at the same spatial level as NimbroNet2. 
% the EfficientNet-B0 was slightly adjusted so that the model would output intermediate representations at the same spatial level as the ResNet-18 backbone.

\cref{detection results[EfficientDet]}, and \cref{segmentation results[EfficientDet]} respectively show the detection and segmentation results compared to the original model that used a ResNet-18 Backbone.

\begin{table}
    \begin{tabular}{ |p{4cm}|p{2cm}|p{2cm}|p{2cm}|p{2cm}|p{1cm}|  }
    \hline
    \multicolumn{6}{|c|}{Detection Results} \\
    \hline
    Type & F1 & Accuracy & Recall & Precision & FDR\\
    \hline
    Ball (EfficientNet-B0) & 0.975 & 0.957 & 0.954 & 0.997 & 0.003\\
    Ball (ResNet-18) & \textbf{0.998} & \textbf{0.996} & \textbf{0.996} & \textbf{1.0} & \textbf{0.0}\\
    Goal (EfficientNet-B0) & 0.960 & 0.933 & 0.938 & 0.975 & 0.018\\
    Goal (ResNet-18) & \textbf{0.981} & \textbf{0.971} & \textbf{0.973} & \textbf{0.988} & \textbf{0.011}\\
    Robot (EfficientNet-B0) & 0.952 & 0.929 & 0.931 & 0.975 & 0.025\\
    Robot (ResNet-18) & \textbf{0.979} & \textbf{0.973} & \textbf{0.963} & \textbf{0.995} & \textbf{0.004}\\
    \hline
    Total (EfficientNet-B0) & 0.962 & 0.940 & 0.941 & 0.985 & 0.015\\
    Total (ResNet-18) & \textbf{0.986} & \textbf{0.986} & \textbf{0.977} & \textbf{0.994} & \textbf{0.005}\\
    \hline
\end{tabular} \\
\caption{Results of Detection Head}
\label{detection results[EfficientDet]}
\end{table}

\begin{table}
    \centering
    \begin{tabular}{ |p{5cm}|p{2cm}|p{2cm}|  }
    \hline
    \multicolumn{3}{|c|}{Segmentation Results} \\
    \hline
    Type & Accuracy & IOU \\
    \hline
    Field (EfficientNet-B0)  & 0.971 & 0.856 \\
    Field (ResNet-18) & \textbf{0.986} & \textbf{0.975} \\
    Lines (EfficientNet-B0) & 0.189 & 0.158 \\
    Lines (ResNet-18) & \textbf{0.881} & \textbf{0.784} \\
    Background (EfficientNet-B0) & 0.828 & 0.794 \\
    Background (ResNet-18) & \textbf{0.993} & \textbf{0.981} \\
    \hline
    Total (EfficientNet-B0) & 0.894 & 0.856 \\
    Total (ResNet-18) & \textbf{0.953} & \textbf{0.913} \\
    \hline
\end{tabular} \\
\caption{Results of Segmentation Head}
\label{segmentation results[EfficientDet]}
\end{table}

\section{Conclusion}

In this report an implementation of the original NimbroNet2 network was presented, describing the dataset preparation steps, the training approach, and the respective results for both detection and segmentation compared to the original results stated in \cite{nimbronet2}. The presented network achieves similar results for both the detection and segmentation tasks, although it does not improve on these. However, a more efficient version of the network is presented where an EfficientNet-B0 \cite{efficientnet} pre-trained backbone is used instead of a ResNet-18 \cite{resnet}. This allows the network to reduce by half the backbone parameters, ultimately speeding up the inference process.

\printbibliography
\end{document}
